PORT=3000
SESSION_TOKEN=client_token
WEBHOOK=https://domain.tld/
ALLOW_TYPES=application/pdf,image/jpeg,image/png,image/gif,audio/ogg,audio/mpeg
MYGROUP=xyz@g.us
MYNUMBER=xyz@c.us
CDN_URL=https://domain.tld/cdn
