PORT=3000
SESSION_TOKEN=client_token
WEBHOOK=https://webhook.site/
ALLOW_TYPES=application/pdf,image/jpeg,image/png,image/gif,audio/ogg,audio/mpeg
CDN_URL=http://localhost:3000/cdn
BITLY_TOKEN=xxxxxx
BITLY_GUID=xxxxxx
MYGROUP=xyz@g.us
MYNUMBER=xyz@c.us
